# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "rcityviews" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'rcityviews: Stylized City Maps using OpenStreetMap (OSM) Data'
version: 1.1.2
identifiers:
- type: url
  value: https://koenderks.shinyapps.io/rcityviews/
- type: url
  value: https://twitter.com/rcityviews
abstract: A user-friendly interface to create customizable stylized city maps in 'ggplot2'
  using data from OpenStreetMap <https://www.openstreetmap.org/>. This package is
  not affiliated with the OpenStreetMap.org mapping project.
authors:
- family-names: Derks
  given-names: Koen
  email: koen-derks@hotmail.com
preferred-citation:
  type: manual
  title: 'rcityviews: Stylized City Maps using OpenStreetMap (OSM) Data'
  authors:
  - family-names: Derks
    given-names: Koen
    email: koen-derks@hotmail.com
  year: 2023=4
  notes: R package version 1.1.2
repository-code: https://github.com/koenderks/rcityviews
url: https://koenderks.github.io/rcityviews
date-released: '2024-10-15'
contact:
- family-names: Derks
  given-names: Koen
  email: koen-derks@hotmail.com
keywords:
- cartography
- ggplot2
- maps
- openstreetmap
- osm
- poster
- r
- rstats
- shiny
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
  version: '>= 4.1.0'
- type: software
  title: cowplot
  abstract: 'cowplot: Streamlined Plot Theme and Plot Annotations for ''ggplot2'''
  notes: Imports
  url: https://wilkelab.org/cowplot/
  repository: https://CRAN.R-project.org/package=cowplot
  authors:
  - family-names: Wilke
    given-names: Claus O.
    email: wilke@austin.utexas.edu
    orcid: https://orcid.org/0000-0002-7470-9261
  year: '2024'
  doi: 10.32614/CRAN.package.cowplot
- type: software
  title: geosphere
  abstract: 'geosphere: Spherical Trigonometry'
  notes: Imports
  url: https://github.com/rspatial/geosphere/issues/
  repository: https://CRAN.R-project.org/package=geosphere
  authors:
  - family-names: Hijmans
    given-names: Robert J.
    email: r.hijmans@gmail.com
  year: '2024'
  doi: 10.32614/CRAN.package.geosphere
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Imports
  url: https://ggplot2.tidyverse.org
  repository: https://CRAN.R-project.org/package=ggplot2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  - family-names: Brand
    given-names: Teun
    name-particle: van den
    orcid: https://orcid.org/0000-0002-9335-7468
  year: '2024'
  doi: 10.32614/CRAN.package.ggplot2
  version: '>= 3.4.2'
- type: software
  title: ggspatial
  abstract: 'ggspatial: Spatial Data Framework for ggplot2'
  notes: Imports
  url: https://paleolimbot.github.io/ggspatial/
  repository: https://CRAN.R-project.org/package=ggspatial
  authors:
  - family-names: Dunnington
    given-names: Dewey
    email: dewey@fishandwhistle.net
    orcid: https://orcid.org/0000-0002-9415-4582
  year: '2024'
  doi: 10.32614/CRAN.package.ggspatial
- type: software
  title: grDevices
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
- type: software
  title: leaflet
  abstract: 'leaflet: Create Interactive Web Maps with the JavaScript ''Leaflet''
    Library'
  notes: Imports
  url: https://rstudio.github.io/leaflet/
  repository: https://CRAN.R-project.org/package=leaflet
  authors:
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Schloerke
    given-names: Barret
    email: barret@posit.co
    orcid: https://orcid.org/0000-0001-9986-114X
  - family-names: Karambelkar
    given-names: Bhaskar
  - family-names: Xie
    given-names: Yihui
  year: '2024'
  doi: 10.32614/CRAN.package.leaflet
- type: software
  title: leaflet.extras
  abstract: 'leaflet.extras: Extra Functionality for ''leaflet'' Package'
  notes: Imports
  url: https://trafficonese.github.io/leaflet.extras/
  repository: https://CRAN.R-project.org/package=leaflet.extras
  authors:
  - family-names: Gatscha
    given-names: Sebastian
    email: sebastian_gatscha@gmx.at
  - family-names: Karambelkar
    given-names: Bhaskar
    email: bhaskarvk@gmail.com
  - family-names: Schloerke
    given-names: Barret
    email: barret@rstudio.com
  year: '2024'
  doi: 10.32614/CRAN.package.leaflet.extras
- type: software
  title: methods
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
- type: software
  title: osmdata
  abstract: 'osmdata: Import ''OpenStreetMap'' Data as Simple Features or Spatial
    Objects'
  notes: Imports
  url: https://docs.ropensci.org/osmdata/
  repository: https://CRAN.R-project.org/package=osmdata
  authors:
  - family-names: Padgham
    given-names: Mark
    email: mark.padgham@email.com
  - family-names: Rudis
    given-names: Bob
  - family-names: Lovelace
    given-names: Robin
  - family-names: Salmon
    given-names: Maëlle
  - family-names: Maspons
    given-names: Joan
    orcid: https://orcid.org/0000-0003-2286-8727
  year: '2024'
  doi: 10.32614/CRAN.package.osmdata
- type: software
  title: progress
  abstract: 'progress: Terminal Progress Bars'
  notes: Imports
  url: https://github.com/r-lib/progress#readme
  repository: https://CRAN.R-project.org/package=progress
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  - family-names: FitzJohn
    given-names: Rich
  year: '2024'
  doi: 10.32614/CRAN.package.progress
- type: software
  title: memoise
  abstract: 'memoise: ''Memoisation'' of Functions'
  notes: Imports
  url: https://memoise.r-lib.org
  repository: https://CRAN.R-project.org/package=memoise
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Hester
    given-names: Jim
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
  - family-names: Cook
    given-names: Daniel
    email: danielecook@gmail.com
  year: '2024'
  doi: 10.32614/CRAN.package.memoise
- type: software
  title: rappdirs
  abstract: 'rappdirs: Application Directories: Determine Where to Save Data, Caches,
    and Logs'
  notes: Imports
  url: https://rappdirs.r-lib.org
  repository: https://CRAN.R-project.org/package=rappdirs
  authors:
  - family-names: Ratnakumar
    given-names: Sridhar
  - family-names: Mick
    given-names: Trent
  - family-names: Davis
    given-names: Trevor
  year: '2024'
  doi: 10.32614/CRAN.package.rappdirs
- type: software
  title: s2
  abstract: 's2: Spherical Geometry Operators Using the S2 Geometry Library'
  notes: Imports
  url: https://r-spatial.github.io/s2/
  repository: https://CRAN.R-project.org/package=s2
  authors:
  - family-names: Dunnington
    given-names: Dewey
    email: dewey@fishandwhistle.net
    orcid: https://orcid.org/0000-0002-9415-4582
  - family-names: Pebesma
    given-names: Edzer
    email: edzer.pebesma@uni-muenster.de
    orcid: https://orcid.org/0000-0001-8049-7069
  - family-names: Rubak
    given-names: Ege
    email: rubak@math.aau.dk
  year: '2024'
  doi: 10.32614/CRAN.package.s2
- type: software
  title: sf
  abstract: 'sf: Simple Features for R'
  notes: Imports
  url: https://r-spatial.github.io/sf/
  repository: https://CRAN.R-project.org/package=sf
  authors:
  - family-names: Pebesma
    given-names: Edzer
    email: edzer.pebesma@uni-muenster.de
    orcid: https://orcid.org/0000-0001-8049-7069
  year: '2024'
  doi: 10.32614/CRAN.package.sf
- type: software
  title: shadowtext
  abstract: 'shadowtext: Shadow Text Grob and Layer'
  notes: Imports
  url: https://github.com/GuangchuangYu/shadowtext/
  repository: https://CRAN.R-project.org/package=shadowtext
  authors:
  - family-names: Yu
    given-names: Guangchuang
    email: guangchuangyu@gmail.com
  year: '2024'
  doi: 10.32614/CRAN.package.shadowtext
- type: software
  title: shiny
  abstract: 'shiny: Web Application Framework for R'
  notes: Imports
  url: https://shiny.posit.co/
  repository: https://CRAN.R-project.org/package=shiny
  authors:
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Sievert
    given-names: Carson
    email: carson@posit.co
    orcid: https://orcid.org/0000-0002-4958-2844
  - family-names: Schloerke
    given-names: Barret
    email: barret@posit.co
    orcid: https://orcid.org/0000-0001-9986-114X
  - family-names: Xie
    given-names: Yihui
    email: yihui@posit.co
  - family-names: Allen
    given-names: Jeff
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Dipert
    given-names: Alan
  - family-names: Borges
    given-names: Barbara
  year: '2024'
  doi: 10.32614/CRAN.package.shiny
- type: software
  title: showtext
  abstract: 'showtext: Using Fonts More Easily in R Graphs'
  notes: Imports
  url: https://github.com/yixuan/showtext
  repository: https://CRAN.R-project.org/package=showtext
  authors:
  - family-names: Qiu
    given-names: Yixuan
  - family-names: details.
    given-names: authors/contributors of the included software. See file AUTHORS for
  year: '2024'
  doi: 10.32614/CRAN.package.showtext
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
- type: software
  title: svglite
  abstract: 'svglite: An ''SVG'' Graphics Device'
  notes: Imports
  url: https://svglite.r-lib.org
  repository: https://CRAN.R-project.org/package=svglite
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Luciani
    given-names: T Jake
    email: jake@apache.org
  - family-names: Decorde
    given-names: Matthieu
    email: matthieu.decorde@ens-lyon.fr
  - family-names: Lise
    given-names: Vaudor
    email: lise.vaudor@ens-lyon.fr
  year: '2024'
  doi: 10.32614/CRAN.package.svglite
- type: software
  title: sysfonts
  abstract: 'sysfonts: Loading Fonts into R'
  notes: Imports
  url: https://github.com/yixuan/sysfonts
  repository: https://CRAN.R-project.org/package=sysfonts
  authors:
  - family-names: Qiu
    given-names: Yixuan
  - family-names: details.
    given-names: authors/contributors of the included fonts. See file AUTHORS for
  year: '2024'
  doi: 10.32614/CRAN.package.sysfonts
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2024'
  doi: 10.32614/CRAN.package.rmarkdown
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2024'
  doi: 10.32614/CRAN.package.testthat

